<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp2.1;netcoreapp1.1;net451;net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!--<NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter" Version="2.1.0" />
    <PackageReference Include="DotNetStarter.Abstractions" Version="2.1.0" />
    <PackageReference Include="DotNetStarter.DryIoc" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <ProjectReference Include="..\..\src\DotNetStarter.IntegrationTestTools\DotNetStarter.IntegrationTestTools.csproj" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Redirect Tests for .NET45</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>net45</ReferringTargetFrameworkForProjectReferences>
    <AutoGenerateBindingRedirects Condition="'$(AutoGenerateBindingRedirects)'==''">true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType Condition="'$(GenerateBindingRedirectsOutputType)'==''">true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

</Project>