<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp1.1;net45</TargetFrameworks>
    <!--<NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter" Version="1.2.1" />
    <PackageReference Include="DotNetStarter.Abstractions" Version="1.2.1" />
    <PackageReference Include="DotNetStarter.DryIoc" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetStarter.IntegrationTestTools\DotNetStarter.IntegrationTestTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Redirect Tests for .NET45</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>net45</ReferringTargetFrameworkForProjectReferences>
    <AutoGenerateBindingRedirects Condition="'$(AutoGenerateBindingRedirects)'==''">true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType Condition="'$(GenerateBindingRedirectsOutputType)'==''">true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <AssemblyTitle>Redirect Tests for .NET Standard 1.3</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>netstandard1.3</ReferringTargetFrameworkForProjectReferences>
  </PropertyGroup>

</Project>
