# DotNetStarter.IntegrationTestTools

./: .editorconfig  .vsts-ci.yml  DotNetStarter.IntegrationTestTools.sln  readme.md
src/DotNetStarter.IntegrationTestTools/: DotNetStarter.IntegrationTestTools.csproj  DotNetStarter.IntegrationTestTools.nuspec  LocalDbIntegrationTestSetup.cs  readme.txt  releasenotes.txt
src/DotNetStarter.IntegrationTestTools/Abstractions/: IDbIntegrationTestSetup.cs
src/DotNetStarter.IntegrationTestTools/Properties/: AssemblyInfo.cs
tests/DotNetStarter.IntegrationTestTools.Tests/: DbIntegrationTests.cs  DotNetStarter.IntegrationTestTools.Tests.csproj  MockLocalDbIntegrationTestSetup.cs  TestSetup.cs
